#BlueJ class context
comment0.target=Sokoban
comment0.text=\ \n\ Sokoban\n
comment1.params=
comment1.target=Sokoban()
comment1.text=\ \n\ \ Constructor\:\ set\ up\ the\ GUI,\ and\ load\ the\ 0th\ level.\n
comment10.params=
comment10.target=void\ reportWin()
comment10.text=\n\ Report\ a\ win\ by\ flickering\ the\ cells\ with\ boxes\n
comment11.params=
comment11.target=boolean\ isSolved()
comment11.text=\ \n\ \ Returns\ true\ if\ the\ warehouse\ is\ solved,\ \n\ \ i.e.,\ all\ the\ shelves\ have\ boxes\ on\ them\ \n
comment12.params=direction
comment12.target=java.lang.String\ opposite(java.lang.String)
comment12.text=\ \n\ Returns\ the\ direction\ that\ is\ opposite\ of\ the\ parameter\n\ useful\ for\ undoing\!\n
comment13.params=
comment13.target=void\ drawWarehouse()
comment13.text=\n\ Draw\ the\ grid\ of\ cells\ on\ the\ screen,\ and\ the\ Worker\ \n
comment14.params=pos
comment14.target=void\ drawCell(Position)
comment14.text=\n\ Draw\ the\ cell\ at\ a\ given\ position\n
comment15.params=row\ col
comment15.target=void\ drawCell(int,\ int)
comment15.text=\n\ Draw\ the\ cell\ at\ a\ given\ row,col\n
comment16.params=
comment16.target=void\ drawWorker()
comment16.text=\n\ Draw\ the\ worker\ at\ its\ current\ position.\n
comment17.params=
comment17.target=void\ doLoad()
comment17.text=\n\ Load\ a\ grid\ of\ cells\ (and\ Worker\ position)\ for\ the\ current\ level\ from\ a\ file\n
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setupGUI()
comment2.text=\n\ Add\ the\ buttons\ and\ set\ the\ key\ listener.\n
comment3.params=key
comment3.target=void\ doKey(java.lang.String)
comment3.text=\ \n\ Respond\ to\ key\ actions\n
comment4.params=direction
comment4.target=void\ moveOrPush(java.lang.String)
comment4.text=\ \n\ \ Moves\ the\ worker\ in\ the\ given\ direction,\ if\ possible.\n\ \ If\ there\ is\ box\ in\ front\ of\ the\ Worker\ and\ a\ space\ in\ front\ of\ the\ box,\n\ \ then\ push\ the\ box.\n\ \ Otherwise,\ if\ the\ worker\ can't\ move,\ do\ nothing.\n
comment5.params=direction
comment5.target=void\ move(java.lang.String)
comment5.text=\n\ Moves\ the\ worker\ into\ the\ new\ position\ (guaranteed\ to\ be\ empty)\ \n\ @param\ direction\ the\ direction\ the\ worker\ is\ heading\n
comment6.params=direction
comment6.target=void\ push(java.lang.String)
comment6.text=\n\ Push\:\ Moves\ the\ Worker,\ pushing\ the\ box\ one\ step\ \n\ \ @param\ direction\ the\ direction\ the\ worker\ is\ heading\n
comment7.params=push\ direction
comment7.target=void\ pull(boolean,\ java.lang.String)
comment7.text=\n\ Pull\:\ (could\ be\ useful\ for\ undoing\ a\ push)\n\ \ move\ the\ Worker\ in\ the\ direction,\n\ \ pull\ the\ box\ into\ the\ Worker's\ old\ position\n
comment8.params=
comment8.target=void\ undo()
comment9.params=
comment9.target=void\ redo()
numComments=19
