#BlueJ class context
comment0.target=DTNode
comment0.text=\n\ A\ Decision\ Tree\ is\ a\ structure\ for\ getting\ to\ an\ answer\ by\ following\n\ through\ a\ tree\ of\ yes/no\ questions.\n\ Each\ internal\ node\ has\ a\ question\ and\ two\ children.\n\ -\ the\ Yes\ child\ is\ the\ decision\ tree\ to\ follow\ if\ the\ answer\ to\ the\ question\ is\ yes\n\ -\ the\ No\ child\ is\ the\ decision\ tree\ to\ follow\ if\ the\ answer\ to\ the\ question\ is\ no\n\ Leaves\ of\ the\ tree\ do\ not\ have\ a\ question,\ but\ have\ an\ Answer.\n\ \ They\ should\ not\ have\ any\ children.\n\ A\ leaf\ node\ can\ be\ turned\ into\ an\ internal\ node\ by\ giving\ it\ a\ question\ and\ two\ children.\n
comment1.params=ans
comment1.target=DTNode(java.lang.String)
comment1.text=\n\ Construct\ a\ new\ leaf\ node\ with\ an\ answer.\n
comment2.params=question\ y\ n
comment2.target=DTNode(java.lang.String,\ DTNode,\ DTNode)
comment2.text=\n\ Construct\ a\ new\ internal\ node\ with\ a\ question\ and\ two\ children\n
comment3.params=
comment3.target=boolean\ isQuestion()
comment3.text=Getters
comment4.params=
comment4.target=java.lang.String\ getText()
comment5.params=
comment5.target=DTNode\ getYes()
comment6.params=
comment6.target=DTNode\ getNo()
comment7.params=question\ y\ n
comment7.target=void\ convertToQuestion(java.lang.String,\ DTNode,\ DTNode)
comment7.text=\n\ Change\ a\ leaf\ node\ into\ an\ internal\ question\ node\n\ by\ providing\ a\ question\ and\ two\ subtrees\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=Return\ a\ String\ describing\ the\ node
comment9.params=x\ y
comment9.target=void\ draw(double,\ double)
comment9.text=\n\ Draw\ the\ node\ (as\ a\ box\ with\ the\ text)\ on\ the\ graphics\ pane\n\ (x,y)\ is\ the\ center\ of\ the\ box\n\ The\ box\ should\ be\ WIDTH\ wide,\ and\ HEIGHT\ high,\ and\n\ the\ text\ should\ be\ truncated\ to\ fit.\n
numComments=10
