#BlueJ class context
comment0.target=SlideShow
comment0.text=\n\ This\ class\ contains\ the\ main\ method\ of\ the\ program.\ \n\ \n\ A\ SlideShow\ object\ represents\ the\ slideshow\ application\ and\ sets\ up\ the\ buttons\ in\ the\ UI.\ \n\ \n\ @author\ pondy\n
comment1.params=
comment1.target=SlideShow()
comment1.text=\n\ Constructor\ \n
comment10.params=
comment10.target=void\ goEnd()
comment10.text=\n\ Use\ the\ key\ to\ change\ currentImage\ to\ be\ the\ last\ one\ and\ select\ \n\ it.\n
comment11.params=
comment11.target=void\ goUp()
comment11.text=\n\ Use\ the\ key\ to\ change\ currentImage\ to\ be\ the\ upside\ one\ and\ select\ \n\ it.\n
comment12.params=
comment12.target=void\ goDown()
comment12.text=\n\ Use\ the\ key\ to\ change\ currentImage\ to\ be\ the\ downside\ one\ and\ select\n\ it.\n
comment13.params=
comment13.target=void\ addBefore()
comment13.text=\n\ Choose\ a\ file\ to\ add\ it\ before\ the\ currentImage\ and\ then\ select\n\ the\ new\ image.\n
comment14.params=
comment14.target=void\ addAfter()
comment14.text=\n\ Choose\ a\ file\ to\ add\ it\ after\ the\ currentImage\ and\ then\ select\n\ the\ new\ image.\n
comment15.params=
comment15.target=void\ moveLeft()
comment15.text=\n\ Move\ current\ image\ to\ its\ left\ position\ and\ stil\ select\ it.\n
comment16.params=
comment16.target=void\ moveRight()
comment16.text=\n\ Move\ current\ image\ to\ its\ right\ position\ and\ still\ select\ it.\n
comment17.params=
comment17.target=void\ moveStart()
comment17.text=\n\ Move\ current\ image\ to\ the\ first\ position\ and\ keep\ select\ it.\n
comment18.params=
comment18.target=void\ moveEnd()
comment18.text=\n\ Move\ current\ image\ to\ the\ last\ position\ and\ keep\ select\ it.\n
comment19.params=
comment19.target=void\ remove()
comment19.text=\n\ Delete\ the\ current\ image.\n
comment2.params=
comment2.target=void\ setupGUI()
comment2.text=\n\ Initialises\ the\ UI\ window,\ and\ sets\ up\ the\ buttons.\ \n
comment20.params=
comment20.target=void\ removeAll()
comment20.text=\n\ Delete\ all\ the\ images.\n
comment21.params=
comment21.target=void\ reverse()
comment21.text=\n\ Reverse\ all\ the\ images.\n
comment22.params=
comment22.target=void\ shuffle()
comment22.text=\n\ Change\ images\ position\ randomly.\n
comment23.params=action\ x\ y
comment23.target=void\ doMouse(java.lang.String,\ double,\ double)
comment23.text=\n\ Change\ currentImage\ position\ when\ mouse\ do\ action.\n
comment24.params=key
comment24.target=void\ doKey(java.lang.String)
comment24.text=\n\ Interprets\ key\ presses.\n\ works\ in\ both\ editing\ the\ list\ and\ in\ the\ slide\ show.\n
comment25.params=
comment25.target=void\ setTestList()
comment25.text=\n\ A\ method\ that\ adds\ a\ bunch\ of\ names\ to\ the\ list\ of\ images,\ for\ testing.\n
comment26.params=args
comment26.target=void\ main(java.lang.String[])
comment3.params=sp
comment3.target=double\ selectSpeed(double)
comment3.text=\n\ Add\ a\ slider\ button\ for\ adjusting\ showRunning\ speed.\n
comment4.params=
comment4.target=void\ runShow()
comment4.text=\n\ As\ long\ as\ the\ show\ isn't\ already\ running,\ and\ there\ are\ some\n\ images\ to\ show,\ start\ the\ show\ running\ from\ the\ currently\ selected\ image.\n\ The\ show\ should\ keep\ running\ indefinitely,\ as\ long\ as\ the\n\ showRunning\ field\ is\ still\ true.\n\ Cycles\ through\ the\ images,\ going\ back\ to\ the\ start\ when\ it\ gets\ to\ the\ end.\n\ The\ currentImage\ field\ should\ always\ contain\ the\ index\ of\ the\ current\ image.\n
comment5.params=
comment5.target=void\ editShow()
comment5.text=\n\ Stop\ the\ show\ by\ changing\ showRunning\ to\ false.\n\ Redisplay\ the\ list\ of\ images,\ so\ they\ can\ be\ edited\n
comment6.params=
comment6.target=void\ display()
comment6.text=\n\ Display\ just\ the\ current\ slide\ if\ the\ show\ is\ running.\n\ If\ the\ show\ is\ not\ running,\ display\ the\ list\ of\ images\n\ (as\ thumbnails)\ highlighting\ the\ current\ image\n
comment7.params=
comment7.target=void\ goLeft()
comment7.text=\n\ Use\ the\ key\ to\ change\ currentImage\ to\ be\ the\ left\ one\ and\ select\ \n\ it.\n
comment8.params=
comment8.target=void\ goRight()
comment8.text=\n\ Use\ the\ key\ to\ change\ currentImage\ to\ be\ the\ right\ one\ and\ select\n\ it.\n
comment9.params=
comment9.target=void\ goStart()
comment9.text=\n\ Use\ the\ key\ to\ change\ currentImage\ to\ be\ the\ first\ one\ and\ select\n\ it.\n
numComments=27
