#BlueJ class context
comment0.target=Cell
comment0.text=\ Represents\ information\ about\ one\ cell\ in\ a\ MineSweeper\ map.\n\ \ \ It\ records\n\ \ \ \ \ its\ location\ (Row\ and\ Column)\n\ \ \ \ \ whether\ it\ has\ a\ mine\ or\ not\n\ \ \ \ \ how\ many\ cells\ around\ it\ have\ mines\n\ \ \ \ \ whether\ it\ is\ marked\ or\ unmarked\n\ \ \ \ \ whether\ it\ is\ hidden\ or\ exposed\n\ \ \ Its\ constructor\ must\ specify\ the\ location\ and\n\ \ \ \ \ whether\ it\ has\ a\ mine\ or\ not\n\ \ \ It\ has\ methods\ to\ \n\ \ \ \ \ draw\ itself,\ (showing\ its\ state\ appropriately)\ given\ origin\ of\ the\ map.\n\ \ \ \ \ set\ the\ number\ of\ mines\ around\ it.\n\ \ \ \ \ report\ whether\ it\ has\ a\ mine\ and\ whether\ it\ is\ exposed\n\ \ \ \ \ change\ its\ state\ between\ marked\ and\ unmarked\n\ \ \ \ \ change\ its\ state\ to\ exposed\n
comment1.params=mine
comment1.target=Cell(boolean)
comment1.text=\ Construct\ a\ new\ Cell\ object\n
comment10.params=x\ y\ size
comment10.target=void\ drawExposed(double,\ double,\ double)
comment10.text=Draw\ white\ outline\ and\ red\ number\ or\ mine
comment11.params=x\ y\ size
comment11.target=void\ drawHidden(double,\ double,\ double)
comment11.text=Fill\ dark\ green\ with\ red\ mark
comment2.params=
comment2.target=int\ getAdjacentMines()
comment2.text=Get\ the\ number\ of\ mines\ adjacent\ to\ this\ cell
comment3.params=num
comment3.target=void\ setAdjacentMines(int)
comment3.text=Record\ the\ number\ of\ adjacent\ mines
comment4.params=
comment4.target=boolean\ hasMine()
comment4.text=Does\ the\ cell\ contain\ a\ mine?
comment5.params=
comment5.target=boolean\ isExposed()
comment5.text=Is\ the\ cell\ exposed\ already?
comment6.params=
comment6.target=boolean\ isMarked()
comment6.text=Is\ the\ cell\ currently\ marked?
comment7.params=
comment7.target=void\ setExposed()
comment7.text=Set\ the\ cell\ to\ be\ exposed?
comment8.params=
comment8.target=void\ toggleMark()
comment8.text=Toggle\ the\ mark
comment9.params=x\ y\ size
comment9.target=void\ draw(double,\ double,\ double)
comment9.text=Draw\ the\ cell
numComments=12
