#BlueJ class context
comment0.target=Atom
comment0.text=\ \n\ \ Represents\ information\ about\ an\ atom\ in\ a\ molecule.\n\ \ \n\ \ The\ information\ includes\n\ \ \ -\ the\ kind\ of\ atom\n\ \ \ -\ the\ 3D\ position\ of\ the\ atom\n\ \ \ \ \ x\ is\ measured\ from\ the\ left\ to\ the\ right\n\ \ \ \ \ y\ is\ measured\ from\ the\ top\ to\ the\ bottom\n\ \ \ \ \ z\ is\ measured\ from\ the\ front\ to\ the\ back.\n\ \ \ \n
comment1.params=x\ y\ z\ kind
comment1.target=Atom(double,\ double,\ double,\ java.lang.String)
comment1.text=Constructor\:\ requires\ the\ position\ and\ kind
comment2.params=
comment2.target=double\ getX()
comment2.text=get\ X\ position\ (distance\ from\ the\ left)
comment3.params=
comment3.target=double\ getY()
comment3.text=get\ Y\ position\ (distance\ from\ the\ top)
comment4.params=
comment4.target=double\ getZ()
comment4.text=get\ Z\ position\ (distance\ beyond\ the\ front)
comment5.params=u\ v\ elementInfo
comment5.target=void\ render(double,\ double,\ java.util.Map)
comment5.text=\ \n\ \ Renders\ the\ atom\ on\ the\ graphics\ pane\ at\ the\ position\ (u,\ v).\n\ \ using\ a\ circle\ of\ the\ size\ and\ color\ specified\ in\ the\ elementInfo\ map.\n\ \ The\ circle\ should\ also\ have\ a\ black\ border\n
comment6.params=other
comment6.target=int\ compareTo(Atom)
comment6.text=\n\ compareTo\ returns\n\ \ \ -1\ if\ this\ comes\ before\ other\n\ \ \ \ 0\ if\ this\ is\ the\ same\ as\ other\n\ \ \ \ 1\ if\ this\ comes\ after\ other\n\ The\ default\ ordering\ is\ by\ the\ z\ position\ (back\ to\ front)\n\ so\ atoms\ with\ large\ z\ come\ before\ atoms\ with\ small\ z\n
comment7.params=other
comment7.target=int\ compareX(Atom)
comment8.params=other
comment8.target=int\ compareY(Atom)
numComments=9
