#BlueJ class context
comment0.target=MoleculeRenderer
comment0.text=\ \n\ \ Renders\ a\ molecule\ on\ the\ graphics\ pane\ from\ different\ positions.\n\ \ \n\ \ A\ molecule\ consists\ of\ a\ collection\ of\ molecule\ elements,\ i.e.,\ atoms.\n\ \ Each\ atom\ has\ a\ type\ or\ element\ (eg,\ Carbon,\ or\ Hydrogen,\ or\ Oxygen,\ ..),\n\ \ and\ a\ three\ dimensional\ position\ in\ the\ molecule\ (x,\ y,\ z).\n\n\ \ Each\ molecule\ is\ described\ in\ a\ file\ by\ a\ list\ of\ atoms\ and\ their\ positions.\n\ \ The\ molecule\ is\ rendered\ by\ drawing\ a\ colored\ circle\ for\ each\ atom.\n\ \ The\ size\ and\ color\ of\ each\ atom\ is\ determined\ by\ the\ type\ of\ the\ atom.\n\ \n\ \ The\ description\ of\ the\ size\ and\ color\ for\ rendering\ the\ different\ types\ of\n\ \ atoms\ is\ stored\ in\ the\ file\ "element-info.txt"\ which\ should\ be\ read\ and\n\ \ stored\ in\ a\ Map.\ \ When\ an\ atom\ is\ rendered,\ the\ element\ type\ should\ be\ looked\ up\ in\n\ \ the\ map\ to\ find\ the\ size\ and\ color.\n\ \n\ \ A\ molecule\ can\ be\ rendered\ from\ different\ perspectives,\ and\ the\ program\n\ \ provides\ buttons\ to\ control\ the\ perspective\ of\ the\ rendering.\n\ \ \n
comment1.params=
comment1.target=MoleculeRenderer()
comment1.text=\ \n\ Sets\ up\ the\ Graphical\ User\ Interface\ and\ reads\ the\ file\ of\ element\ data\ of\n\ each\ possible\ type\ of\ atom\ into\ a\ Map\:\ where\ the\ type\ is\ the\ key\n\ and\ an\ ElementInfo\ object\ is\ the\ value\ (containing\ size\ and\ color).\n
comment10.params=
comment10.target=void\ showFromTop()
comment10.text=\n\ Renders\ the\ molecule\ from\ the\ top.\n\ Sorts\ the\ Atoms\ in\ the\ List\ by\ their\ y\ value\ (larger\ y\ first)\n\ Then\ renders\ each\ atom\ at\ (MIDX+x,\ MIDZ-z)\ position\n
comment11.params=
comment11.target=void\ showFromBot()
comment11.text=\n\ Renders\ the\ molecule\ from\ the\ bottom.\n\ Sorts\ the\ Atoms\ in\ the\ List\ by\ their\ y\ value\ (smaller\ y\ first)\n\ Then\ renders\ each\ atom\ at\ (MIDX+x,\ MIDZ+z)\ position\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setupGUI()
comment3.params=
comment3.target=void\ readElementInfo()
comment3.text=\ \n\ Reads\ the\ file\ "element-info.txt"\ which\ contains\ radius\ and\ color\n\ information\ about\ each\ type\ of\ element\:\n\ \ \ element\ name,\ a\ radius,\ and\ red,\ green,\ blue,\ components\ of\ the\ color\ (integers)\n\ Stores\ the\ info\ in\ a\ Map\ in\ the\ elements\ field.\n\ The\ element\ name\ is\ the\ key.\n
comment4.params=
comment4.target=void\ loadMolecule()
comment4.text=\n\ Ask\ the\ user\ to\ choose\ a\ file\ that\ contains\ info\ about\ a\ molecule,\n\ load\ the\ information,\ and\ render\ it\ on\ the\ graphics\ pane.\n
comment5.params=fname
comment5.target=void\ readMoleculeFile(java.lang.String)
comment5.text=\ \n\ Reads\ the\ molecule\ data\ from\ a\ file\ containing\ one\ line\ for\n\ \ each\ atom\ in\ the\ molecule.\n\ Each\ line\ contains\ an\ atom\ type\ and\ the\ 3D\ coordinates\ of\ the\ atom.\n\ For\ each\ atom,\ the\ method\ constructs\ a\ Atom\ object,\n\ and\ adds\ it\ to\ the\ List\ of\ molecule\ elements\ in\ the\ molecule.\n\ To\ obtain\ the\ color\ and\ the\ size\ of\ each\ atom,\ it\ has\ to\ look\ up\ the\ name\n\ of\ the\ atom\ in\ the\ Map\ of\ ElementInfo\ objects.\n
comment6.params=
comment6.target=void\ showFromFront()
comment6.text=\n\ Renders\ the\ molecule\ from\ the\ front.\n\ Sorts\ the\ Atoms\ in\ the\ List\ by\ their\ z\ value,\ back\ to\ front\n\ Uses\ the\ default\ ordering\ of\ the\ Atoms\n\ Then\ renders\ each\ atom\ at\ the\ position\ (MIDX+x,y)\n
comment7.params=
comment7.target=void\ showFromBack()
comment7.text=\n\ Renders\ the\ molecule\ from\ the\ back.\n\ Sorts\ the\ Atoms\ in\ the\ List\ by\ their\ z\ value\ (front\ to\ back)\n\ Then\ renders\ each\ atom\ at\ (MIDX-x,y)\ position\n
comment8.params=
comment8.target=void\ showFromLeft()
comment8.text=\n\ Renders\ the\ molecule\ from\ the\ left.\n\ Sorts\ the\ Atoms\ in\ the\ List\ by\ their\ x\ value\ (larger\ x\ first)\n\ Then\ renders\ each\ atom\ at\ (MIDZ-z,y)\ position\n
comment9.params=
comment9.target=void\ showFromRight()
comment9.text=\n\ Renders\ the\ molecule\ from\ the\ right.\n\ Sorts\ the\ Atoms\ in\ the\ List\ by\ their\ x\ value\ (smaller\ x\ first)\n\ Then\ renders\ each\ atom\ at\ (MIDZ+z,y)\ position\n
numComments=13
