#BlueJ class context
comment0.target=Patient
comment0.text=\ \n\ Cutdown\ version\ of\ a\ Patient\ with\ nothing\ but\ a\ priority\ for\ ordering\n
comment1.params=
comment1.target=Patient()
comment1.text=\n\ Construct\ a\ new\ Patient\ object\n\ with\ random\ priorities\n
comment2.params=other
comment2.target=int\ compareTo(Patient)
comment2.text=\ \n\ Compare\ this\ Patient\ with\ another\ Patient\ to\ determine\ who\ should\n\ \ be\ treated\ first.\n\ A\ patient\ should\ be\ earlier\ in\ the\ ordering\ if\ they\ should\ be\ treated\ first.\n\ The\ ordering\ depends\ on\ the\ triage\ priority\ and\ the\ arrival\ time.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=toString
numComments=4
